<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onscroll="joy()" onscroll="setTimeout(joyon, 1000);">
    <header>
        <h1>prophone</h1>
    </header>
    <button onclick="fun()">ssssss</button>
    <div>
        <p>sdvsdv  fjf ijf fj jf ij i </p>
        <h3>ergf  ererg ergeg ergerg</h3>
    </div>
    <div>
        <p>sdvsdv  fjf ijf fj jf ij i </p>
        <h3>ergf  ererg ergeg ergerg</h3>
    </div>
    <div>
        <p>sdvsdv  fjf ijf fj jf ij i </p>
        <h3>ergf  ererg ergeg ergerg</h3>
    </div>
    <div>
        <p>sdvsdv  fjf ijf fj jf ij i </p>
        <h3>ergf  ererg ergeg ergerg</h3>
    </div>
    <div class="move">
        <img src="Layer 11.png" alt="" width="400px" height="350px">
    </div>
    <div>
        <p>sdvsdv  fjf ijf fj jf ij i </p>
        <h3>ergf  ererg ergeg ergerg</h3>
    </div>
    <div>
        <p>sdvsdv  fjf ijf fj jf ij i </p>
        <h3>ergf  ererg ergeg ergerg</h3>
    </div>
    <div>
        <p>sdvsdv  fjf ijf fj jf ij i </p>
        <h3>ergf  ererg ergeg ergerg</h3>
    </div>
    <div>
        <p>sdvsdv  fjf ijf fj jf ij i </p>
        <h3>ergf  ererg ergeg ergerg</h3>
    </div>
    <div>
        <p>sdvsdv  fjf ijf fj jf ij i </p>
        <h3>ergf  ererg ergeg ergerg</h3>
    </div>
    <script src="main.js"></script>
</body>
</html>